MediaForge/Sequence/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sequence.UI">

    <Style TargetType="Slider" x:Key="TimeScaleSlider">
        <Setter Property="Background" Value="DarkRed"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="Foreground" Value="Gold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.Resources>
                            <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Grid>
                                                <Rectangle Fill="OrangeRed" Width="2" Margin="0, 0, 0, -10000" IsHitTestVisible="False"/>
                                                <Border 
                                                    CornerRadius="0"
                                                    Background="OrangeRed"
                                                    Height="18" Width="16" Margin="-10, 0, -10, 0">                                                    
                                                </Border>
                                            </Grid>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="SliderContainer" Grid.Row="1" Background="Transparent">
                            <Grid x:Name="HorizontalTemplate">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>


                                <Rectangle x:Name="HorizontalDecreaseRect" Fill="OrangeRed" Grid.Row="1" Margin="0, 1, 0, 1"  Height="4"/>
                                <Rectangle x:Name="HorizontalBorder" Grid.ColumnSpan="3" Fill="Black" Grid.Row="1" Margin="0, 1, 0, 1" Height="4"/>
                                <Rectangle x:Name="HorizontalTrackRect" Fill="DarkRed" Margin="0, 1, 0, 1" Grid.Row="1" Height="4"/>

                                <Thumb x:Name="HorizontalThumb"  
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   Style="{StaticResource SliderThumbStyle  }"
                                                   AutomationProperties.AccessibilityView="Raw"
                                                   Background="{ThemeResource ThumbBackgroundThemeBrush}"
                                                   DataContext="{TemplateBinding Value}"/>
                            </Grid>

                            <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="17"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle x:Name="VerticalTrackRect" Fill="Yellow" Grid.Column="1" Height="10"/>
                                <Rectangle x:Name="VerticalDecreaseRect" Fill="Violet" Grid.Column="1" Height="10"/>
                                <Rectangle x:Name="VerticalBorder" Grid.RowSpan="3" Fill="Violet" Grid.Column="1" Height="10"/>

                                <Thumb x:Name="VerticalThumb"  
                                                   Grid.Column="1"
                                                   Style="{StaticResource SliderThumbStyle  }"
                                                   AutomationProperties.AccessibilityView="Raw"
                                                   Background="{ThemeResource ThumbBackgroundThemeBrush}"
                                                   DataContext="{TemplateBinding Value}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SequenceControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SequenceControl">
                    <Grid Margin="0, 0, 0, 0" ManipulationMode="System">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border 
                            x:Name="Border"
                            Height="62"
                            Margin="1"
                            AllowDrop="True"
                            Background="#1D1D1D" >
                            <ListView 
                                x:Name="Items" 
                                AllowDrop="True"
                                CanReorderItems="False"
                                HorizontalAlignment="Stretch"                                 
                                >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="MinWidth" Value="1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border Padding="0, 0, 0, 0" >
                                                        <ContentPresenter/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ContentControl Content="{Binding Template}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>                               
                                

                                <ItemsPresenter />
                            </ListView>
                        </Border>
                    </Grid>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:FrameContainer">
        <Setter Property="ManipulationMode" Value="TranslateX"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FrameContainer">
                    <Grid> 
                        <Border 
                            Padding="4,0,4,0">
                            <Border.Background>
                                <AcrylicBrush
                                    TintColor="MediumOrchid"
                                    FallbackColor="MediumOrchid"
                                    TintOpacity="0.5"
                                    BackgroundSource="Backdrop" />
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}"/>                              
                        </Border>

                        <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="MediumOrchid" Padding="2" 
                                Visibility="{TemplateBinding TimeShiftVisibility}">
                            <TextBlock Text="{TemplateBinding TimeShift}" FontSize="11" Foreground="Wheat" FontWeight="Bold"/>
                        </Border>
                        
                        <Border VerticalAlignment="Top" HorizontalAlignment="Right" Background="MediumOrchid" Padding="2" 
                                Visibility="{TemplateBinding DurationVisibility}">
                            <TextBlock Text="{TemplateBinding Duration}" FontSize="11" Foreground="Wheat" FontWeight="Bold"/>
                        </Border>
                    </Grid>  
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:TimeScaleControl">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TimeScaleControl">
                    <Border 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate >                    
                    <Border Height="30" Background="#1d1d1d">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="Gray"/>
                                    <Setter Property="Margin" Value="0, 0, 11, 0"/>
                                    <Setter Property="Width" Value="1"/>
                                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>                                    
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock 
                                FontSize="10"
                                Text="{Binding TimeString}" 
                                TextAlignment="Center"
                                Foreground="Gray" 
                                Width="100" 
                                Margin="-50, 0, -50, 0"/>
                            
                            <Rectangle Height="8"/>
                            <Rectangle Height="4"/>
                            <Rectangle Height="2"/>
                            <Rectangle Height="4"/>
                            <Rectangle Height="2"/>
                            <Rectangle Height="6"/>
                            <Rectangle Height="2"/>
                            <Rectangle Height="4"/>
                            <Rectangle Height="2"/>
                            <Rectangle Height="4"/>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Sequensor">
        <Setter Property="Margin" Value="0, 30, 0, 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Sequensor">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="56"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <Button Width="120" x:Name="Add" VerticalAlignment="Top" Background="GreenYellow">Add Sequence</Button>

                            <ScrollViewer Margin="1, 1, 1, 1" VerticalScrollBarVisibility="Hidden" Grid.Row="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ItemsControl x:Name="SequenceOptions" >
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Border Background="#3D5D4D" Margin="1" Grid.RowSpan="2"/>

                                                    <Border Background="#3D5D4D" Margin="1" Grid.Column="1" Grid.Row="0" Width="30" Height="30"/>
                                                    <Border Background="#3D5D4D" Margin="1" Grid.Column="1" Grid.Row="1" Width="30" Height="30"/>
                                                </Grid>                                                
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    
                                    <ScrollViewer
                                            x:Name="SequencesScroll"
                                            Grid.Column="1"
                                            HorizontalScrollMode="Enabled"
                                            VerticalScrollMode="Disabled"
                                            HorizontalScrollBarVisibility="Hidden"
                                            VerticalScrollBarVisibility="Disabled" >
                                        <ItemsControl x:Name="Sequences" Padding="0, 0, 0, 0" Margin="0, 0, 0, 0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <local:SequenceControl />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>

                                    <ItemsControl Grid.Column="2" x:Name="SequenceControls" Margin="0, 0, 0, 0" Padding="20, 0, 20, 0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition />
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid.Resources>
                                                        <Style TargetType="Button">
                                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="FontSize" Value="8"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Border Padding="4" Background="#1d1d1d" >
                                                                            <ContentPresenter/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Grid.Resources>

                                                    <Button x:Name="UpButton" Grid.Row="0" Height="19" Width="19" Margin="1">
                                                        <FontIcon Glyph="&#xE010;" FontSize="8"/>
                                                    </Button>

                                                    <Button x:Name="DeleteButton" Grid.Row="1" Height="20" Width="19" Margin="1" Background="Red"/>

                                                    <Button  x:Name="DownButton" Grid.Row="2" Height="19" Width="19" Margin="1">
                                                        <FontIcon Glyph="&#xE011;" FontSize="8" />
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>                                
                            </ScrollViewer>

                            <ScrollViewer 
                                    VerticalAlignment="Top"
                                    Margin="122, 0, 42, 0"  
                                    Padding="0, 0, 0, -3000"
                                    Visibility="Visible"                                    
                                    x:Name="TimeScaleScroll"  
                                    VerticalScrollMode="Disabled" 
                                    HorizontalScrollMode="Enabled" 
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Disabled" >
                                <Grid  HorizontalAlignment="Left"  VerticalAlignment="Top" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>                                    
                                                                       
                                    <local:TimeScaleControl Height="30" Grid.Row="1" />
                                    <Slider 
                                        VerticalAlignment="Top" 
                                        MaxWidth="1200" 
                                        Maximum="600" Value="0" StepFrequency="1" x:Name="Slider" Style="{StaticResource TimeScaleSlider}" />
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:TransformationBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TransformationBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.RenderTransform>
                            <CompositeTransform x:Name="TransformBox"/>
                        </Border.RenderTransform>
                        <ContentPresenter />
                    </Border>                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
