MediaForge/MediaCore/Popup/TextCreationDialog.xaml

<ContentDialog
    x:Class="MediaCore.Popup.TextCreationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaCore.Popup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"   
    BorderBrush="Transparent"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Title>
        <TextBlock Text="Генератор текста" Foreground="LightGray" FontWeight="Light"/>
    </ContentDialog.Title>

    <ContentDialog.Background>
        <AcrylicBrush 
            TintColor="Black" 
            TintOpacity="0.4"
            BackgroundSource="Backdrop"            
            />
    </ContentDialog.Background>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <win2d:CanvasControl x:Name="canvas" ClearColor="White" Width="400" Height="80" Draw="OnDraw"/>

        <StackPanel Grid.Row="1">
            <TextBox x:Name="TextValue"  Margin="0,4,0,0" TextChanged="OnTextChanged"/>
            <ComboBox x:Name="Fonts"  SelectionChanged="OnFontFamilyChange">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:FontSetting">
                        <Border >
                            <TextBlock 
                            Text="{x:Bind FontFamilyName}" 
                            FontFamily="{x:Bind FontFamily}"
                            Margin="4"/>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid>
                <TextBlock Text="Основные параметры" Foreground="LightGray" FontWeight="Light"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Обводка" Foreground="LightGray" Grid.Column="1" />
                <ToggleSwitch VerticalAlignment="Center" Grid.Row="1" Toggled="OnOutlineToggled"/>
                <Slider StepFrequency="0.05" Minimum="0.05" Maximum="10" Value="1" Grid.Row="2" ValueChanged="OnOutlineChange"/>                            
            </Grid>
        </StackPanel>        

    </Grid>
</ContentDialog>
