MediaForge/MediaForge/MainPage.xaml

<Page
    x:Class="MediaForge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaForge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sequence ="using:Sequence.UI"
    mc:Ignorable="d"   
    Background="#0F0F0F"
    >
    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            ZoomMode="Enabled"
            Width="400" 
            Height="300" 
            VerticalScrollBarVisibility="Hidden" 
            >
            <Grid Width="800" Height="600">
                <Canvas x:Name="canvas" />
                <Border BorderBrush="Red" BorderThickness="4"  Margin="-4"/>
            </Grid>
        </ScrollViewer>

        <Button Content="WAV" Click="OnWave"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="BlanchedAlmond" Padding="2" >
            <Button Content="Start" Click="OnStart" Margin="2"/>
            <Button Content="Start" Click="OnStart" Margin="2"/>
            <Button Content="Start" Click="OnStart" Margin="2"/>
        </StackPanel>
        <sequence:Sequensor x:Name="Sequensor" VerticalAlignment="Bottom" Grid.Row="2" />
    </Grid>
</Page>
