MediaForge/MediaForge/MainPage.xaml

<Page
    x:Class="MediaForge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaForge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sequence ="using:Sequence.UI"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"   
    Background="#0F0F0F"
    >
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 30, 0,0">            
            <win2d:CanvasControl 
                x:Name="W2D"           
                Width="400" 
                Height="300" 
                Draw="OnDebugDraw"            
                ClearColor="SlateBlue"/>
            <Canvas x:Name="canvas" />
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4" Click="OnCanvasShow">
                <FontIcon Foreground="White" Glyph="&#xE156;" IsHitTestVisible="False"/>
            </Button>
        </Grid>   

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="1" Background="BlanchedAlmond" Padding="2" >
            <Button Content="Start" Click="OnStart" Margin="2"/>
            <Button Content="Text" Click="OnTextEditor" Margin="2"/>
            <Button Content="Encode" Click="OnEncode" Margin="2"/>
        </StackPanel>
        
        <sequence:Sequensor 
            x:Name="Sequensor"  
            Grid.ColumnSpan="2"
            Grid.Row="2" />
    </Grid>
</Page>
