MediaForge/MForgeSequensor/Themes/SceneControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:local="using:MForge.Sequensor.UIControls">

   
    <ControlTemplate x:Key="SceneControl" TargetType="local:SceneControl">
        <Border 
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <ListView                 
                x:Name="PART_Scenes" 
                SelectionMode="None"
                IsItemClickEnabled="True"
                Padding="4"
                >
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>                                
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Margin="4"
                            Width="80" 
                            Height="80" 
                            Background="DodgerBlue" 
                            CornerRadius="3"
                            />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </ControlTemplate>
</ResourceDictionary>
