MediaForge/MForgeSequensor/Themes/SceneControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MForge.Sequensor.UIControls">

    <Style TargetType="local:SceneControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SceneControl">
                    <Border
                        
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Width="180">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="#993955">
                                    <Button x:Name="AddButton" VerticalAlignment="Center" HorizontalAlignment="Center" Content="add">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Grid>
                                                                <Ellipse Stroke="White" StrokeThickness="2" Width="30" Height="30"/>
                                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    
                                </Border>
                                <Border Grid.Column="1" Background="#ae76a6"/>
                            </Grid>

                            <Border Margin="0,2,0,0" Background="{TemplateBinding Background}" Grid.Row="1">
                                <ListView x:Name="Scenes"
                                    SelectionMode="Single" 
                                    CanReorderItems="True"
                                    ReorderMode="Enabled" 
                                    AllowDrop="True"
                                    CanDragItems="True" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>                            
                                                    <RowDefinition/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                
                                                <Border Margin="4" Grid.RowSpan="2" Height="80"/>
                                                <Border Margin="4" Grid.Row="1" Height="30">
                                                    <Border.Background>
                                                        <AcrylicBrush 
                                                            TintOpacity="0.8" 
                                                            BackgroundSource="Backdrop"
                                                            TintColor="#993955"
                                                            FallbackColor="#993955"
                                                            />
                                                    </Border.Background>
                                                    <TextBlock Foreground="White" Text="Слайд"/>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>                                    
                                </ListView>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
