MediaForge/MForgeSequensor/Themes/SceneControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MForge.Sequensor.UIControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MForge.Sequensor/Themes/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:SceneControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SceneControl">
                    <Border
                        
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Width="180">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="#993955">
                                    <Button x:Name="AddButton" Content="add" Style="{StaticResource ResourceKey=addButton}"/>
                                </Border>
                                <Border Grid.Column="1" Background="#ae76a6"/>
                            </Grid>

                            <Border Margin="0,2,0,0" Background="{TemplateBinding Background}" Grid.Row="1">
                                <ListView x:Name="Scenes"
                                    SelectionMode="Single" 
                                    CanReorderItems="True"
                                    ReorderMode="Enabled" 
                                    AllowDrop="True"
                                    CanDragItems="True" >

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <ListViewItemPresenter
                                                            SelectedBackground="#993955"
                                                            SelectedPointerOverBackground="#993955"
                                                            Margin="0,0,0,-4"
                                                            
                                                            />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>                                   
                                    
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="4">
                                                <Grid.RowDefinitions>                            
                                                    <RowDefinition/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                
                                                <Border BorderBrush="#1d1d1d" BorderThickness="2"   Grid.RowSpan="2" Height="80" Background="#2D2D2D"/>
                                                <Border Margin="2" Grid.Row="1" >
                                                    <Border.Background>
                                                        <AcrylicBrush 
                                                            TintOpacity="0.8" 
                                                            BackgroundSource="Backdrop"
                                                            TintColor="#993955"
                                                            FallbackColor="#993955"
                                                            />
                                                        
                                                    </Border.Background>
                                                    <TextBlock Margin="4" FontWeight="Bold" Foreground="White" Text="Слайд" />                                                    
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>                                    
                                </ListView>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
