MediaForge/MForgeSequensor/Themes/SequenceElementControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MForge.Sequensor.UIControls">

    <Style TargetType="local:SequenceElementControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SequenceElementControl">
                    <StackPanel 
                            ManipulationMode="TranslateX"
                            Orientation="Horizontal">
                        <Border 
                                BorderBrush="#16FF9E"
                                BorderThickness="2,2,0,2"
                                Background="#7D16FF9E" 
                                Margin="-20, 0, 0, 0"
                                Width="20" 
                                Name="PART_LEFT_BTN" 
                                >
                            <FontIcon FontSize="10" Foreground="White" Glyph="&#xE00E;"/>
                        </Border>
                        <Border
                                Height="40" 
                                Name="Border"
                                HorizontalAlignment="Left"
                                ManipulationMode="TranslateX"  
                                Background="#1D16FF9E"
                                BorderBrush="#7D16FF9E"
                                BorderThickness="0,2,0,2"
                                Width="80" >
                            <TextBlock 
                                FontSize="12"
                                Margin="2"
                                FontWeight="Bold"
                                Foreground="Black" 
                                Text="Image"/>
                        </Border>
                        <Border 
                                Margin="0, 0, -20, 0"
                                BorderBrush="#16FF9E"
                                BorderThickness="0,2,2,2"
                                Background="#7D16FF9E" 
                                Width="20"
                                Name="PART_RIGHT_BTN" >
                            <FontIcon FontSize="10" Foreground="White" Glyph="&#xE00F;"/>
                        </Border>
                    </StackPanel>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
