MediaForge/MForgeSequensor/Themes/SequenceControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MForge.Sequensor.UIControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MForge.Sequensor/Themes/SequenceElementControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:SequenceControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SequenceControl">
                    <Border Background="#2d2d2d">
                        <Border Name="PART_Border"
                                Margin="20,0,0,0"  
                                BorderBrush="YellowGreen"
                                BorderThickness="1,0,1,0"
                                Background="#1d1d1d">                        
                            <ItemsControl Name="Items" ItemsSource="{Binding Path=Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:SequenceElementControl/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
