MediaForge/MForgeSequensor/Themes/SequenceElementControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MForge.Sequensor.UIControls">

    <Style TargetType="local:SequenceElementControl" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SequenceElementControl">
                    <StackPanel 
                            ManipulationMode="TranslateX"
                            Orientation="Horizontal">
                        <Border 
                                Background="Transparent" 
                                Height="35" 
                                Width="20" 
                                Name="PART_LEFT_BTN" 
                                Margin="-20, 0, 0, 0">
                            <FontIcon FontSize="10" Foreground="White" Glyph="&#xE00E;"/>
                        </Border>
                        <Border
                                Name="Border"
                                HorizontalAlignment="Left"
                                ManipulationMode="TranslateX"                        
                                Width="80"
                                Height="35"
                                Background="Gold">
                            <TextBlock 
                                FontSize="12"
                                Margin="2"
                                FontWeight="Bold"
                                Foreground="Black" 
                                Text="Image"/>
                        </Border>
                        <Border 
                                Background="Transparent"
                                Height="35" 
                                Width="20"
                                Name="PART_RIGHT_BTN" 
                                Margin="0, 0, -20, 0">
                            <FontIcon FontSize="10" Foreground="White" Glyph="&#xE00F;"/>

                        </Border>
                    </StackPanel>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
