MediaForge/MForgeSequensor/Themes/Sequensor.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MForge.Sequensor.UIControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MForge.Sequensor/Themes/SequenceControl.xaml" />
        <ResourceDictionary Source="/MForge.Sequensor/Themes/Buttons.xaml" />
        <ResourceDictionary Source="/MForge.Sequensor/Themes/Sliders.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="local:Sequensor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Sequensor">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="60"/>                                    
                                </Grid.ColumnDefinitions>
                                <Border Background="#2e5266">
                                    <Button x:Name="AddButton" Content="add" Style="{StaticResource ResourceKey=addButton}">
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Image"/>
                                                <MenuFlyoutItem Text="Text"/>
                                                <MenuFlyoutItem Text="Shape"/>
                                            </MenuFlyout>                                            
                                        </Button.Flyout>
                                    </Button>
                                </Border>
                                <Border 
                                    Grid.Column="1" 
                                    Grid.ColumnSpan="2" 
                                    Background="#6e8898">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition />

                                        </Grid.RowDefinitions>
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <TextBlock 
                                            Foreground="#1e4256"
                                            Margin="4,4,0,0"  
                                            Text="Длительность слайда"/>

                                        <Slider 
                                            Grid.Row="1"
                                            Style="{StaticResource ResourceKey=RoundSlider}"
                                            Value="50" 
                                            Minimum="10" 
                                            Maximum="100" 
                                            Background="#6e8898"
                                            BorderBrush="#2e5266"
                                            
                                            Margin="12, 9, 12, 4" 
                                            x:Name="DurationSlider"/>
                                        
                                        <TextBlock 
                                            VerticalAlignment="Center"
                                            FontWeight="SemiBold"
                                            Foreground="#1e4256"
                                            FontSize="18"
                                            Grid.Row="1"
                                            Width="60"
                                            Grid.Column="1" 
                                            TextAlignment="Center"
                                            Text="{Binding ElementName=DurationSlider, Path=Value, Mode=OneWay}"/>
                                    </Grid>

                                </Border>
                            </Grid>
                            
                            <Border Margin="0,2,0,0" Background="{TemplateBinding Background}" Grid.Row="1">
                                <ListView 
                                    SelectionMode="Single" 
                                    CanReorderItems="True"
                                    ReorderMode="Enabled" 
                                    AllowDrop="True"
                                    CanDragItems="True" 
                                    
                                    Grid.Row="1" 
                                    Name="Sequences" >

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Margin" Value="0, 0, 0, 2"/>
                                            <Setter Property="MinWidth" Value="1"/>
                                            <Setter Property="MinHeight" Value="35"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewItem">
                                                        <Border Padding="0, 0, 0, 0" >
                                                            <ContentPresenter/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                             <local:SequenceControl/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
