MediaForge/MForgeSequensor/Themes/Sliders.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MForge.Sequensor.Themes">

    <Style TargetType="Thumb" x:Key="RoundThumb" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border 
                            CornerRadius="8"
                            Margin="-8"
                            Width="16"
                            Height="16" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Slider" x:Key="RoundSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="SliderContainer" Grid.Row="1" Background="Transparent">
                            <Grid x:Name="HorizontalTemplate">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Rectangle 
                                        x:Name="HorizontalDecreaseRect" 
                                        Fill="Transparent" 
                                        Margin="0"  
                                        Height="8"/>
                                
                                <Rectangle 
                                        x:Name="HorizontalBorder" 
                                        Grid.ColumnSpan="3"                                        
                                        Fill="LightGray"
                                        Height="4"/>
                                
                                <Rectangle 
                                        x:Name="HorizontalTrackRect" 
                                        Fill="{TemplateBinding BorderBrush}" 
                                        Height="4"/>

                                <Thumb x:Name="HorizontalThumb"  
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{StaticResource RoundThumb}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Background="LightGray"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="2"                                   
                                        DataContext="{TemplateBinding Value}"/>
                            </Grid>

                            <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="17"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="17"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle 
                                        x:Name="VerticalTrackRect" 
                                        Fill="Yellow" 
                                        Grid.Column="1" 
                                        Height="10"/>
                                
                                <Rectangle 
                                        x:Name="VerticalDecreaseRect" 
                                        Fill="Violet" 
                                        Grid.Column="1" 
                                        Height="10"/>
                                
                                <Rectangle 
                                        x:Name="VerticalBorder" 
                                        Grid.RowSpan="3" 
                                        Fill="Violet" 
                                        Grid.Column="1" 
                                        Height="10"/>

                                <Thumb 
                                        x:Name="VerticalThumb"  
                                        Grid.Column="1"
                                        Style="{StaticResource RoundThumb  }"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Background="{ThemeResource ThumbBackgroundThemeBrush}"
                                        DataContext="{TemplateBinding Value}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
