MediaForge/EasyGIF/MainPage.xaml

<Page
    x:Class="EasyGIF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyGIF"
    xmlns:sequence="using:MForge.Sequensor.UIControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme\ThemeBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid Background="{StaticResource ResourceKey=MainThemeBackground}">       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="PreviewBorder" 
                CornerRadius="3"
                Background="{StaticResource ResourceKey=MainThemeLight1}"
                Margin="20"
                Width="400" 
                Height="250"/>

        <Border Width="60" 
                Height="60"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Background="DarkRed"
                CornerRadius="4" 
                AllowDrop="True"
                DragOver="DeleteDropOver"
                Drop="Drop"
                Margin="20">
            <FontIcon Glyph="&#xE107;"/>
        </Border>

        <Border Background="{StaticResource ResourceKey=MainThemeDark1}" 
                Grid.Row="1" 
                Grid.ColumnSpan="2"
                Padding="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <sequence:SceneControl 
                    x:Name="scenes"
                    Margin="0,0,2,0"
                    Background="{StaticResource ResourceKey=MainThemeLight1}"
                    />

                <sequence:Sequensor 
                    x:Name="sequensor"
                    Grid.Column="1"                    
                    Background="{StaticResource ResourceKey=MainThemeLight1}"
                    />

            </Grid>
        </Border>


    </Grid>
</Page>
